int main() {
  int a;
  float b, c;
  float add, sub, multi, divi;
  printf(
    "***********************calculator made by shristi**************************\n");
  printf("1.addition         2.subtraction\n3.multiplication         "
         "4.division\n");
  printf("enter numbers as per your operation\n");
  scanf("%d", &a);
  switch (a) {
  case 1:
    printf(
        " enter two numbers  for additition\n  first number:\n second number:\n");
    scanf("%f%f", &b, &c);
    add = b + c;
    printf("add=%f", add);
    break;
  case 2:
    printf("enter two numbers  for subtraction\n");
    scanf("%f%f", &b, &c);
    sub = b - c;
    printf("sub=%f", sub);
    break;
  case 3:
    printf("enter two number for multiplication\n");
    scanf("%f%f", &b, &c);
    multi = b * c;
    printf("multi=%f", multi);
    break;
  case 4:
    printf("enter two number for division\n");
    scanf("%f%f", &b, &c);
    divi = b / c;
    printf("divi=%f", divi);
    break;
  default:
    printf("you enter wrong option");
  }
printf("\nthank you for using this calculator")
}
